page-detials-modal {
    .modal_div{
        width: 75%;
        height: 65%;
        top: 53%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%,-50%);
        // padding: 50px;
        position: absolute;
        border-radius: 10px;
        border: 1px solid #c8c8c8;
    }
    
    .content{
        background-color: transparent;
    }
    .modal_header{
        background-color: #fff;
        position: relative;
        width: 100%;
        display: flex;
        display: -webkit-flex;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px;
    }
    
    .profile_pic{
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #fff;
        left: 0; 
        top: 0;
        margin: 0 auto;
        
        //background-image: url(../assets/images/lft_img.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .close_modal{
        position: absolute; 
        right: 10px;
        top: 10px;
        background-image: url(../../assets/imgs/cross_modal.png);
        background-size: cover;
        width: 25px;
        height: 25px;
        background-color: transparent;
        bottom: 0;
        z-index: 1;
    }
    .profile-box{
        display: flex;
        align-items: center;
    }
    
    .headerLft{
        //flex-basis: 30%;
    }
    .headerRgt{
        padding-left: 10px;
        width: calc(100% - 50px);
        h5{
            margin-bottom: 0;
            color: #252525;
            font-size: 14px;
            font-weight: 700;
        }
        p{
            margin-top: 0;
            color: #676767;
            margin-bottom: 0;
            font-size: 12px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    
    .modal_footer{
        position: fixed;
        width: 100%;
        background-color: #fff;
        text-align: center;
        bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        .ion-row{
          display: flex;
          padding: 0 5px;
          .ion-col{
            width: 50%;
            padding: 0 5px;
          }
        }
        button{
            color: #ffffff;
            height: 36px;
            border-radius: 5px;
            width: 100%;
            font-size: 13px;
            border: 0;
        }
        .accept-bg{
            background-color: #008753;
        }
        .decline-bg{
            background-color: #e02020;
        }
    }
    
    .modal_content{
        height: calc(100% - 70px);
        overflow: auto;
        position: relative;
        padding: 15px 10px;
        h4{
            color: #252525;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 0;
            margin-top: 12px;
        }
        p{
            margin-top: 5px;
            margin-bottom: 0;
            color: #252525;
            font-size: 13px;
        }
        ul.imgUl{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            padding-top: 15px;
            li{
                // flex-basis: 23.5%;
                display: inline-block;
                margin-right: 2%;
                height: 50px;
                margin-bottom: 5px
                
            }
            
            li:nth-child(4n+4){
                margin-right: 0;
            }
        }
        .jobImage{
            width:50px;
            height: 50px;
            border-radius:8px;
        }
        ul.priceUl{
            padding: 0;
            margin: 0;
            list-style: none;
            padding-top: 15px;
            margin-bottom: 50px;
            li{
                color: #252525;
                position: relative;
                font-size: 14px;
                padding-top: 2px;
                padding-bottom: 2px;
                text-align: center;
            }
            .price-text{
                color: #d4af37;
                font-size: 24px; 
                font-weight: 700;
            }
            // li:before{
            //     content: "";
            //     position: absolute;
               
            //     background-size: cover;
            //     background-repeat: no-repeat;
            //     background-position: center;
            //     left: 0;
            // }
            // li.price:before{
            //     width: 18px;
            //     height: 18px;
            //     background-image: url(../../assets/imgs/priceIcon.png);
            // }
            // li.location:before{
            //     width: 16px;
            //     height: 22px;
            //     background-image: url(../../assets/imgs/location2.png);
            // }
            // li.date:before{
            //     width: 18px;
            //     height: 19px;
            //     background-image: url(../../assets/imgs/dateIcon.png);
            // }
        }
       
    }
    
    .chatIcon{
        position: absolute;
        bottom: 0;
        right: 20px;
        width: 40px;
        height: 28px;
        border-radius: 5px;
        background-image: url(../../assets/imgs/chat.png);
        background-size: 20px;
        background-color: #f6efd7;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    
    
    
    
    @media(min-width:320px) and (orientation:landscape){
         .modal_div {
            height: 70%;
            top: 60%;
          
        }
         .modal_header{
            height: 30%;
        }
         .modal_footer{
            height: 22%;
        }
        .modal_content{
            height: 48%;
        }
    
        // .headerRgt{
        //     flex-basis: 80%;
        // }
        // .headerLft{
        //     flex-basis: 20%;
        // }
    }
    
    
    
    @media(min-width:600px){
         .headerRgt{
            margin-top: 20px;
        }
         .modal_content ul.imgUl li{
            height: 60px;
        }
        .headerLft{
           // flex-basis: 20%;
           margin-top: 12px;
        }
        .headerRgt{
           // flex-basis: 80%;
        }
        .close_modal{
            top: -13px;
            width: 30px;
            height: 30px;
            background-color: transparent;
            bottom: 0;
            z-index: 1;
        }
    }
    
    @media(min-width:768px){
         .modal_div{
            width: 98%;
            height: 100%;
        }
        .headerRgt{
            h5{
                font-size: 26px;
            }
            p{
                font-size: 22px;
            }
        } 
    
        .modal_content {
            height: 64%;
            padding: 29px 40px;
            
            h4{
                font-size: 24px;
                padding-top: 0;
            }
            p{
                font-size: 22px;
                margin-top: 2px;
                margin-bottom: 19px;
            }
             .ability{
                 font-size: 22px;
                 margin-bottom: 13px;
                 .abilitySpan{
                     font-size: 24px;
                 }
             }
        
        }
    
        .profile_pic{
            width: 95px;
            height: 95px;
        }
         .modal_content ul.priceUl li{
            font-size: 24px;
        }
    
         .modal_content ul.imgUl li {
            height: 87px;
        }
    
        .modal_header{
            height: 21%;
        }
      
    
        .headerLft {
           // flex-basis: 30%;
        }
        .headerRgt{
            //flex-basis: 70%;
            padding-right: 20px;
        }
    
         .close_modal {
            right: -1px;
            top: -1px;
            width: 35px;
            height: 35px;
        }
    
         .modal_content ul.priceUl li.price:before{
            width: 37px;
            height: 37px;
        }
         .modal_content ul.priceUl li.location:before {
            width: 30px;
            height: 43px;
        }
    
       .modal_content ul.priceUl li.date:before {
            width: 33px;
            height: 35px;
        }
    
         .modal_content ul.priceUl li{
            padding-left: 54px;
            padding-bottom: 20px;
        }
    
         .modal_content ul.priceUl{
            padding-top: 18px;
        }
    
        .modal_footer button{
            font-size: 27px;
            padding: 15px 60px;
        }
        .modal_div{
            top: 50%;
        }
    
         .chatIcon{
            width: 44px;
            height: 44px;
            top: 0;
        }
    }
}
