page-services-list {
    ion-content.content {
        background-color: #F4F4F4;
    }


    .bdContent{
        padding: 0;
        margin: 0;
        list-style: none;
        .listViewBd{
            padding: 16px;
            padding-top: 35px;
            ul{
                padding: 0;
                margin: 0;
                list-style: none;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li{
                    text-align: center;
                    width: 33.33%;
                    margin-bottom: 26px;
                    .imgDiv{
                        width: 60px;
                        height: 60px;
                        margin: 0 auto;
                        border-radius: 50%;
                        margin-bottom: 3px;
                    }
                    .numberDiv{
                        width: 54px;
                        height: 20px;
                        border-radius: 4px;
                        background-color: #D8D8D8;
                        font-size: 10px;
                        margin: 0;
                        color: #01135F;
                        font-family: 'Conv_Circular Std Medium';
                        text-align: center;
                        display: inline-block;
                        line-height: 21px;

                    }
                    p{
                        font-size: 12px;
                        padding-top: 7px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }


    .segment-md .segment-button.activated, 
    .segment-md .segment-button.segment-activated{
        border-color: transparent;
    }
    .segment-md .segment-button{
        border: 0;
        
    }
    ion-segment{

        background-color: #fff;
       
    }
    ion-segment-button.segment-button{
        font-family: 'Conv_Circular Std Medium';
        text-transform: none!important;
        font-size: 12px!important;
        color: #707070!important;
    }
    ion-segment-button{
        position: relative;
    }
    ion-segment-button.segment-activated:before{
        content: "";
        position: absolute;
        width: 70%;
        height: 4px;
        background-color: #F7B500;
        left: 15%;
        bottom: 0;
        border-radius: 6px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(247,181,0,1);
-moz-box-shadow: 0px 0px 5px 0px rgba(247,181,0,1);
box-shadow: 0px 0px 5px 0px rgba(247,181,0,1);
    }
}
